defaults.url=https://sentry.io/
defaults.org=goalmogul-inc
defaults.project=react-native
auth.token=024df661dcbe47f2ab23672121179ad6ad707f1b3ccc43aa8ce9683015061c33
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
