defaults.url=https://sentry.io/
defaults.org=jia-zeng
defaults.project=react-native
auth.token=f57bb0ea782548f88b113f02fe32dac410eb37cdc2c84d1a9d1a4c9d98813102
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
